# FactSet Auth
FS_CLIENT_ID=
FS_CLIENT_SECRET=
FS_REDIRECT_URI=http://localhost:8001/auth/factset/callback

# Server Config
PORT=8001
CORS_ORIGINS=http://localhost:5173,http://localhost:8001,http://127.0.0.1:5173,http://127.0.0.1:8001
FRONTEND_URL=http://localhost:5173/

# Vertex AI Search
VAIS_PROJECT_ID=
VAIS_LOCATION=global
VAIS_COLLECTION=default_collection
VAIS_ENGINE=factset
VAIS_SERVING_CONFIG=default_search
