# FactSet Configuration
FS_CLIENT_ID=your_factset_client_id
FS_CLIENT_SECRET=your_factset_client_secret
FS_REDIRECT_URI=https://vertexaisearch.cloud.google.com/oauth-redirect

# Vertex AI Search Configuration
VAIS_PROJECT_ID=254356041555
VAIS_LOCATION=global
VAIS_COLLECTION=default_collection
VAIS_ENGINE=factset
VAIS_SERVING_CONFIG=default_search
